οῷᾂυῷυίὰ ¹‚219

Habitat Hamburgi Ι)1·.501111ῙΖ.

Media. Caput albidum ρ1111ξ10 frontali
nio-ro. Thorax 3101 rnmgine antico 81 13-
terali pallido. Elytra 3113 1111118115 sex albis
2. 3. 1 tribus exterioribus maraine connatis.
Ρ11116111111 Vltimum lunatum.

7 8 CASSIDA br,unnea elytrisflauis:sufi1tma-

turis ’1)1111111015. lis

Habitat ad Cap. B. Spei. 1301111500.

Magna. Antemnae brunneae. Clyp eus
porree’cus, integer, 1111111110115 Elytra 13-
13, 113113 sutura dorsali & baseos brunneis.
Corpus brunneum.

11- 12 Cassum testacea, elyujs anguloperft-
antico spinoso 03110110 Ρο1101·.3115 '‘⁴²“

Czstidzzpevforata Pall.Spiei1.fase.IX.p 3·

b..1 flou 1.
Habitat 111 οΑ1ηο1103 meridionali.

6·· ·73 CHRYSOMELA atra, thoracis mar-ssim„-
gine 113110 punssko nigrO, elytris flauis: m
,11111113 ν1113 ]110 nigris,

Habitat in Austria Dr. 50111112

Affinis C 1111111311 Caput nigmm fronte
flaua. Thorax 3101· max-nine 13101311 flauo
pun'e'h) medio 11131005011101111111 atrum.
mytra flaua [1111113οω gra, quae tamen scu-

tellum haud attingit. Vltta lata mgradin
me 10

