236 QQQ

aureum antennis viridffi1scis. Thorax au·
reus, nitidiffimus dorso coeruleo 111100 1110-
dia viridi. Εῐγῖῖε. integra, 10011111, viridia,
nitida. Cofpus ameum, nitidiffimum Pe-
des virides, nitidi.

plebeiam—29. BVPRF 5118 elytris emargi natis
cupreis fusco 1110 0111111115.
Hanitat 111 in 1115 51. 80111112.

Corpus magnnudin 0 <Sc statur: 1 Β. rusticae.
Antemnae nigrae. Cap=1t & 1·1101·011 obscura,
scabra. E} ytra 01110101111113,0[)ί’0111·0 cuprea
macuhs piurimffi 100000111100110115 fuscia„
Corpus cupreum, 0111110111.Αο110111011 su-

lugu. {ga-V2i9ldeBVPRES HS elytris integris: ob·
bris scuris nigro 10110115, 001Ρο10 subtus cu-
preo.

Habitat 111 Anstvia Dr. Sehulz⁰
Corpus 1110ςο111111110 ἄ statum Β.. Tene·
brionis. Caput obs emam, gfisenm amen·
1115 n1g1i3. Thoz· 111 0010111115, ς1110115,100·
uis margine 01110 pm 100 nltidul 0. Elyma
11110010, tDobscma,f gn 100 01111315 phu: 11111 ,5,
eleuatis, oblonoiss2 δ’0111111115 stabla.C01·
pus subtus cupx 011 n, 0111011111.
4mf² 31--32. 3110005115 elynsts 101001 5 11111-
culata (115, thorace ,1101100 eiynisqw 1110011115
duabus 11111015.
Habitat m 11111110 131·Εο111010111
Statura 1101110 nolanum ,ἰ hom z viridkis
pos i-

