98 ’ὀᾞωὲἒᾶυζὸε
GENERA Claffis ΠΙ.
’ 92. MONOCVLVS. 107.1CHNEVMON.

93· ONJSCVS. 108. EVANJA.
94. LEPISMA. 109. SPHEX.

95. PODVRA. 110. TIPHIA.
96ss EPHEMERA. 111. scomA.

97. SEMBLIS. 112. CHRYSffi.
98. PHRYGANEA. 113. THYNNVS. ‹
99. HEMEROBIVS. 1 14. LEVCOSPIS.
100.MYRMELEON 115. BEMBEX.
101. ASCALA- 116. VESPA.

« PHVS. 117. CRABRO.
102. PANORPA. 118. ANDRENA,

103. RAPfflmA. ᾗ 1 ις. APIS.

104. CYNIPS. 120. NOMADA.
105. TENTHRE- 121. TERJvffiS.
, DO. 122. FORMICA.
, 106. SIREX.- 123. MVTILLA.· ²

92. MO-

