Mem p
pus

Iusta .

272 ἐᾏῑυὲὓὲῐθέὅε

scae ap5ce flauo—maculatae. posticae supra fu·
scae, 11311333Ω111311Γ, subtus cinereae maculis
013113111113 31315 11110111 cim 3131111113 ·31>1·ο cin·
&is “4- 6311113313 {ex conflue 1311 bus.
397--98 Ρ ΧΡ {UO Ρ. U. ahs mco-enimis
1Γ13113 fuscis: 13Γ31313[3 31ὲ33.
Habitat cuninam} D1 sch 112.
Amen 15ae 131 ’ἔξω 1-13 113 acumi: 5 ata C01 pus

nifgx um. A}ae anticae 1111313 11113131· 111Γιε33
fascia media lata 31133 pun‘Cto 1611311311 fusco.
Subtus concolores 31 {553 gis 31131 11 Posticae
stt-iane fni'cae fascia {atim-e alba, immaculata.
Subrus 1311311111· api-ce fustee.
2 -—- 3. §PHINX 3113 angulatis obscuris pun-
&0 atro: posticis atrls fascia fulua.
Habitat in Ameriea meridiomali D.
&peno-¹123
Statura S. 111]- 1··111>113. Alae anticae cinereae
fusco repando fasti-aree. 113 113550 3133 pun.

&um atrum(interdur55:.5⁴.1o) Su >tus obseu-
le οιᾝίίὲεε 130111011111313 31131311131313 ful.

ua, quae max nine 133 tenuiorem 11 115 attingit
Angulus ‘mi cinereus 1111113 tuma Subtus
‹gristsse9 11331333111131133. ’
3--4. 8Ρ1-11ΝΧ alis eroso dentatis fusco au·
reis macul} s duabus few.. 11Γ3 [13.
ἳῐ) ‘'Jinxf enestmna ὃςῇΙεῖΗὶΗΠὲ r'Odl. 44·
Habitat 113 Awustna Dr. Schulz.
”dagni tudo maioris Muscae. C01pus fu..

stum palmis albidis. Abdomen cingulis ἀζο- Δ
us

