Hippo-

thoe

Cafflus

270 QQQ

Papilio Philemon Cram. Ins: 2. tab.2 2. f-G.H.
Η31)1131 8011031111.
’θ’ Αἶρε supra alba: fasmis quatuo] 1900310003 ’
intra {nimam & secund?¹ m ῗῑμῐςξ5 8011105
fasciis albis nigtisque alternis po 1133 nigra
in alis 1111111315 1301131313.

353-54. 10311110 1³.R.·2.1{s integris mar·
gine 31 ltbo subtus cinereis puniens ocella-
ribus 0031310115.

Papilio Hippothoe Linn. Syst. Nat. 2. 793.
254 Fn Sv.1046.
Roesz Im. 3. 131) 37. fio. 6. 7.
1336331.11112.13112
Habitat m Eulopae pra-tis syluaticis.
Col 01· almum superne mmis variat In· ⁷

13111001 omnes 101033 mmo-ine maculaque

ει)131··’1310111 moris, 1013111011]θ fufcae fumo 1113-

culam nigrouue punstatae 1111311010 fuluo

30310131330135 niguo ρο11313103. Margo ve-

ro semper [3110111003 albus.

360-61. ΡΑΜῌΟ 1). 113115 integris supra
albis: amicis limbo fusco) posticis fim-
bria 1101181313.

Papilio Caffiazs Cram Ins: 2. 131). 23. fig. CD.
Habitat Surinami.
paruus. AJae armcae limbo maculisque -

(01311115ὼῇ1 susm Μ331111031305 30310133.

Ρο111313 311153 1113101113 postico ptmffiisquin·

que 013115, quae 1111015 duabus m luduntur.

Subn1s³011mes albae nigromaculatae margine-

postico nigro punc'Jtato. 381. ⁷

