1. LVCANVS.

2. SCARABAEVS.

3. TROX.

GENERA

Claffis Ι.

24· NITJDVLA.
25. COCCINELLA.
26. CASSIDA.

4. MELOLONTHA 2 7. ALVRNVS.

5.TR1CHJVS.
6 CETOMA.
7.H18TER.

g, ΑΡΑΤΕ.

9 DERMESTES.
10. MELYRIS.

1 1. BOSTRICHVS.

12. BYRRHVS.
13. ANTHRENVS.
14. ANOBIVM.
15. PTINVS.

16. BRVCHVS.
’ 17. ELOPHORVS

18.SPHAER1D1VM.

19. TRITOMA.

19. ÷÷ 11³3.

20. fflSPA.

21. NICROPHO-
RVS.

22. SILPHA.

23. OPATRVM.

23. CHRYSOME-
29. (ffig'ffTOCE-
- PHALVS.

f 3 1. CISTELA.

32. CRIOCERIS.
33. EROTYLVS.
34. LAGRIA.

35. ZYGIA·

36. ΖΟἫἸ IS

37. APALVS

38. CVRCVLIO.
39 A⁷1TELABVS 
40. CLERx'S.

41. NOTOXVS.
42. SPONDYLIS.
43. PRIONVS.

44. CERAMBYX.
45. LAMIA.
46.STENOCORVS.

47. CALOPVS.

48. RHA-

