292 fflQuss.

Leeana7.. 8. PYR ,31153115 plumbeis: lineolis tri·
bus maculaque magna apicis ferrugineis·-
1-13111. 31 Ham burgi 01. 86111112.

Statum P. vncanae 31 (111910 minor. Cor·
pus fuscum Alae ph1mbeae. Lineola mar·
gin-alis 3 bas] ad medium (111813 311613 ver·
sus maxginem munimem 3 11311 ad angulum
3111 (1· ι,1ξί·3 tertia 111 medio 3 centro ad ma·
culam 31)1(13.1)11116111111 paruum 111161 lineo*
13111 secundam tertiamque. Macula apicis

§am ξῙ-ὶίἰιεέἰὸἱὲἓὶῩΗΑΜΞ alis 93111116 flauis: stligis
‘³⁷³⁶ duabus obliquis ferrugineis.

Habitat Η311111111·9,’1 sm 86111112
Alae anticae pallide 1131136 m medio strigis

duabus obliquis, tenuiffimiS, 1ufis. Pone
has lineolae aliquot 3111)161113136, ferruoineae.

firma. 15-16. PYR xus alis 31111613 fuscescenti-
⁷²⁰ bus: 111361ιὶ3 cena-ali fulua, bafi 1131113.

Habita* 1 in Cxexmania Dom. (16 Hattorf.

Ma 9,·111111111) Rminist1anae.Alae anricae

basi flauae, medio fuscae macula 11139113 cen·

tran fulua apice fele amatae ciliis niueis ma

culaque fusca. Posticae cinetffeae

exspem· 35--36. ΡΥΚΑῌὸ alis amicis bafi albis

api e fuscis scabris.
Habitat Kilonii (16 Sehestedt Hambut-

gi D1. Schulz.
Media. Corpus fuscum Alae anticae basi
albae, immaculatae, apice fuscae punstis ele

uatis atris scabrae.Po1ticae cinereae. 6
“ 35 *3

