304. ’ ⁵ Θιΰυζὸε

Habitat m Pyri communis foliis.

(30111115 pastuum, griseum striis 1.161·311-
bus albidis.

Peffffsfcae6—7 CHERMES Amygdali Percoefi
chaumes Pe rficae oblongus Gcoff. 1111. 1.

506. 4.κ6311Π1.1111’ 1. fig.. 1.
Habitat 111 Amygdah hPerficae ramis. . ’
Cmpus oblongum fenugineum.

1--2 .COCCVS [1111311111] 1110111111.
Aoni· ’ Coccits Aomdum Linn. Syst. Nat. 2. 7 39. 2.
dum Habitat in Afiae arboribus semperv'u·en-
tibus.
Colpus minus atro purpurasc-ens.

Retulae6„ -7. COCCVS Betulae albae Linn. Syst.
Nat. 2 7403 7. Fn. ὃν. 1017.
Habitat m Betula alba.

’ (301·11115111111111111-11,3101111101.

. Car ari-p 6..- 7 COCCVS Cau-pini 13611111 Linn. Syst.
'³² Nat. 2 740 8 Fn. ὃν. 1018. ,
· Habitat in Ca1p1no 13611110

capr erae—8 -.9 COCCVS Salicum. Linn. 85⁷.st Nat.
2 ,131111111ῑῄ in Salicibus.
Corpus enatum, testaceum

2st2.14.-15.COCCVS Zosterae malinae.
Habitat mZostera marina maris balthici.
Corpus par uum , orbiculatum ‚ album,

depr effo- planum.

21522211. 2-3,THR1PS elytris corporeque glaucis,
affin ma oeulis

