φῶϋῧψῷε 4;·1«.
38. CVRCVLIO. Linn Geoffi

Os ι··01110 6101101110 corneo maxillis palpisque.

Ραίρι· qimtuor2b1euiffimi, 3601111165, fili- 5.,
formes. ’

antcrzores quadriamieulati: articulis ae-

.. qualibus, breuiffirnisg· vicimo acuto

.- , adhaerentes maxillae· dorso mcum·
z' 13611165.

pbste'riores triartiCulati labii apice insi
η dentes. Α
· Mandibula breuis‚c0'rnea‚ arcuata, acuta,
inermis ” ’

Maxilla breuis, cylindr1c22baii ν111(161111113,
, 'apice acuta 101101111(11116 Ρ31Ρο1Ἣ11111 .
Labium Ρο1Ὑ66111111, ςγ1111ἀῑ1611111, 3Ρ166
r rotundatum , membranaceum > 11116-
’ oet-simum. -
⁴ “A nen me inficientes roffio ((1111εο Ρ161 irn-
qne clauatae. ⁴
Larua liexap oda‘, Ι11101115 annulata, albi cla
capite pedibusque callosis. ’
suppl immobilis. , ³ ’ ·
Vz'c‘i‘us lamae e semi simibus, (11160 ἃ foliis
plantarum, imaginis e foliis· ,

Obs Antemnae diffluunt ὃ( foisitan melimes
dax-ent specierum 111ἶῡε111111101165, quas ,
116ῑο nondum assequi νε11111.Δ

(1.131Γ16Γῑ56(111151ε1( (1111(11115 aequalibus.

·b. Aniena-sie clamatae: articulo primo
longiffinm.

‘c. Antemnae moniliformes.

(3 ς 39} AT-

