·240 QQQ

connata, attamen alas nullas continent. E-
lytta 1111118115 eleuatis, 1111ῑί33115, plurimis
mgQ-sa„ mgra margine 111 primis violaceO,
nitido, ί zupus & &pedes atra.

Jimba 51-52. CARABVS thorace elyt risque vi-
,ms 1111111331 mat-gine fasciisque abbreuiatis
pallidis
Habitat Chilonii sub lapidum aceruis
Dom. (13 83113113ε11. ’
Magnitudo C melanocephali at latior„
Antemnae pallidae. Caput virescens linea
frontaliantice bifida, albida Os testaceum
maxillis apice nigris labioque 31110. Thorax
latitudine fere elytrorum viridi s 1113131113
antico ὃ( laterali pallidis. Elytta viiidia
margins-3 pallido, 3 quo fasciae (11133 fiexuo-
sae abbreuiatae exeun-t Corpus testaceum
pedibus pallidis.
zitta. 56--57 CARABVS alatus, thorace mar
..em 8111311113Εο,31γ11133111ςε ν111331113.
Habitat m 1311131133 boreali. Yeats.
Statura C 31111( 1111110113.Α1113111133 ni—
grae. Caput rufum. Thorax 10111111131119,
11131311131115, rufus. 831113111111119311111111, ru-
fum? Etyma„ affabra, 3113 vi 113 longitudinali r
alba. Maro‘mo 111Ε3Ε33113. COtpuSU fertugi·
neum. Pedes nigri.
Morio 9- 10 PJMELIAD thorace antice rotundato
3,11·3 antennis apice 11163.

Habitat 111 Angliaf
Antea-

