66666. 297

“ Minuta. Alae amicae pallidae, postiee
obs„ mames maculis argenteis nouem, qua-
rum ς ad mammem craffiorem Δ, ad 16111110-
16111. Macula secunda transuta-salis longior
fere ¹coit 611111 macula secunda mammis te-
111110113. Apex 61116161111111111111·ρ11116)10 subo·
cell-ari 3110.Ρο[11636 611161 eae, ¹immaculatae.

1--2. ALVOETA al'is pallide auratis vittaephip.
< ⁴ (10111111 niuea: fascia-aurea. palla
Habitat in Emopa D1·.Schulz.
Pa‘nua. Alae ..pallide auratae vitta lata com-
muni (10111111 niuea, in qua fascia lata aurea.
Ε 9 ALVCx ΤΔ alis niueis· maculis dua· nime&
&aas maxginalibus fasciaque media 1118113,
·· capite albo
Habitat m AngHa Dom. Yeats.
⁴ Mamm udo A ormenae. Corpus 61116·
reum cap ite 3160. DAlae amicae 11111 eae ma-
fula oblonga marginali 11111603 1116111111-
11166110 fas {cm obliqua vn: ·1(1611 at a ἀ Velius
apic-em 1113611111 parua marginalis nigra. Alae
posticae 6111616116.

10- 11 ἫΛΙΕΓΓΑ alis fusco 611161613 pun sm·
*⁸*stss moris eleuatis [616113. bulla
Phalacnascabrcllz alis albis. dorso nigxo
stm atis e) 111116111ῑί3 , palpis spin 01 1’3
Lmn. ij, st Nar. 2. 891. 3.96 sn. Sv- 1446.

Habitat m Europa boreali. Ἀ·
Ρ11116· 1 a‘lamm nigra 111 stri 133 disposita.
12-- 13. MEMBRAOES thorace 11161111 1 fer· mutim
Ἰ 5 rugi-

