‚432 RHAGIVM.
49· -SAPERDA
50. CALMDWM.
51. DONACIA.
52. LEPTVRA
⁵53. LAMPYfflS.
54. PYROCHROA.
5 5. LYMEXYLON,
'556- CVCysvs.
5& MALACst,
59. ‘NECYDALls
60. ELATER. ⁷
2621. BVPRESTIS.
62. CICINDELA,

² ζ63. ELAPHRVS.

364. HYDROPH}
ᾧ.. ὲὲἒιεενξ..

CANTHARffig

66. GYfflNva
67. CARABV8‚
,68ο ΞΟΑΚῙΤΕΒε
69. SEP1DIVM5
70. ΡΙΜΕΙᾼΙΑβ
71. SCAVRVS,-
72. BLAPS.

73. TENEssfflQ,
74. HELOPS.

7 5. ERODWS?
76. MELOE.

77. LYTTA.

78· ΜῩΙΑΒΒΙΞ,
79. CEROCOMA,
80. MORDELLAa

„. :811228'TAPHYL1NVS
’ 282.- ΟΧῩΡΟΒνΞρ

483,- PAEDERMS„

z.» w.-

