284 ἑέἓὶὰῶέἕὸε
Habitat m Gezmania Dr. Schulz.

Antenn‘ae longitudine corporis nigrae api-
ce albae. Alae lanceolata} acutae, cinereae
amicis fusco izroratis, posticis immaculatis

’Μ’ 67- 68. ΝΟΕἹ VA cristata, alis incum
ΜΣ bentibus: bafi fuscis3 strigis vadatis ful-
uis, apice cinereis.
Roes Ins. 3. tab. 11.
Habitat m Gmmaniae Salice.
Maxgo posti c 113 1111111111 nigro pumstatus
Larua virescens line-is quinque long-nudi*-
1111111113 strigisque albis.
Pappa vix }0]}iculata, brunnea
(ΞΜ, 11 -- 12. PHQLQEN& 1313611111ςο11113, alis
s²³'⁶³³'²“ 311911131131 amicis fuscescentibus fasciahlm.
flaua, posticis 1111113.
Habitat 1-11111111191 Dr. 33111112.
fflae anticae 1111911111 ἔξ1110113 111 medio fascia
1111111 Pofficae angustato- dentatae 1111111311
ce obscuriores? Subms antieae {muesoemea
pun 1810 medio nigr0, apice obscfflae 1111191·
neque} 113110 1111139110. ΡΟ sticae 01)(ςι11ῖ1ὶ
ba} 1 pal} Hidae 13111180111113 medio 11191ωο
ῑ·”’,11 υ 17-13.PH3LAENA ρεῖὲῒ1ῑ11ςοη113, alis
m angu}atis vir 111 bus: amic} 3 strigis tribus
fili ais.
Psi ml e a &yrias Crem. Ins: 1.t?rb. 10119.ιΓἿ 13..
Habitat Surinami.
Anus rufo barbatus, Alae subtus ferme
gineae‘
15-160

