QQQ 103

95. EPHEMERA. Lina. Geoff.

Os maxillis palpisque.

Palpi quatuor, breuiffimi, subaequaleS,
1111 101 mes
an umores 0113ἀ1131110111311ς 3111011113 sub

aequalibus, cylindricis5 secundo
paullo longiore adhaerentes 1113111-

1113 dorso.
postwiores 11131110111311ε3111011113 30011311-
· 1)113,1)131111)113 adhaerentes 131 111 aplci.

Mandibula omnino nulla.

Mm lla breuis, membranacea, cy· 1111111-
ca, obtusa, integra, cum 131110 31·ἃο
connata.

s Laebz‘um breue, membranaceum, cylindli·
cu 1,11 apice rotundatum, integem} mum

Antemnae bteuiffimae, [1113111313οε amiculo
11111110 11131011,10110111301011111111113,νΙ·
timo acute.

Las ua aquatica, hexapoda, agilis, caudata,
natatoriis lateralibus, senis.

Pup-pa hexapoda‚ agilis, caudata, nata-
toriis eXtrorsum craffiombm, alarum·
rque: 111111 mentis.

Vzazm ὃς laruae &puppae e fofiis plantarum
aquaticarum? imaoims omnino [11111113.

Vita lmaoinis vix vimi 1111 (111311101-110133
attingit ideoque 01110 haud eo et.

G 4 97. SEM-

