QQW& 23 3

gt 36 ienoi adine corporis. Caput rufum.
Τ11ο13Χ fotundatus, inermis, rufus. Ely.
na 1361113, nig1a bafi rufa fasciis duabus albis.
Pedes nigri femoribus clauatis, rufis. Ab·
domem atiffum

1-2 LEPTVRA nigla, 61 ytris testaceis liuida
immaculatis, pedibus nigris.
Habitat m fioribus ChiloniiDomLund.
Statura ἃ, summa affinitas L. 11161311υ1·.36
(33ρ111,Α1116111136, Τ11013Χ, Corpus nigra,
immaculata Elytra 16113663 apice rotunda-
ta nee emax-gissam. Pedes 11131 i

2. CVCVIVS ruber, thorace fuscam, fe·dau,:;

moribus clauatis rufis. pes

’ Η3111131111 Ametica borealiDomYeats.

Coxp us dep fessum. Antemnae 11161165,
1110136 3111161 iis vndecim. Caput glabrum,
rufum, postice Vtrimque 10111ῃά3111111. OS
passet'cens. Thorax rufus, bisulcatus Scu-
161111111 paruum, rotundatum Elytra rufa
margine nigricante. ube} omen nigricans.
Pedes w 193st femoribus 6131113113 r.ufis

.C x C‘= v 12⁷< ’Β 11101 ace c 611116111310 rufomtbiu,
361γ1115 nimis, antennis 1111101111111115 lon·
gitudin„ 6 corporis —
Habit 31 in 9111161163 1η1016311.
81311113 depressa pmeced entium 31 mih}
1133111116 examinatus ideoque de genere 1136-
1·.60 Antemnae 111 1110111165, flexuosae arti
P 5 culo

