294 εζῡὶυὶᾏαώε

ceae 15511 1511158115 aliquot argenteis, tunc fa·
10150 115555 5100151050 ad maro-inem 01511101·οω
b} 15³:ae 001151011155 1111115 duplicata arza pun-
,0115111 ἶ 115 argentei 5 fere obsoletis, apice fa·
10 ia 111101 ‘tr 11515 5101511105. Alae subtus nigri-

0515105 maculis 001151 libus 1151115. Posticae
einetcae.

[asna-'a- 3- 54. PYR &MS 5115 bas} fuscis linea semi-

na 0110111511 pass 11015, apice aulatis: margine
0151111011 nioro 1551111100110 1111510.
1-151511 at 111 (3111101111 Quetcu Dom Lund-

Nox wagus Botanicus eximius ὃς En-
sermologus oculatus.

Magnitudo & 11511115 Ρ. striganae. Alae
anticae 11150515151010101101115115105 a bafi 11151·-
ginis 0151 1110115 ad medium marginis tenuio-
ris du‘Cra, maculam dorsalem atram inclu-
(10115.Ρο110 medium fere auratae striga 01311-
11115 0151010111, 510015105 Margo 01511101· stri-
gis pallidis nigrisque variegatus apice acu·

11511151115, ates. Margo posticus 011115 albis,
Alae posticae fuscae.

appla 56-57.PYRAL18 alis depressis fuscis.

ἰ’ 1511150115 tribus centralibus albis.
Habitat Chi] 01111 Dom de Sehestedt.

Palpi 10001111, medio craffiores, apice
acuti. Alae anticae cinereo fuscae pum-stis tm-
bus 155115111111111115 albis 111 centro vna pone al-
telam positis, qumum anterius pun <sco par.
110 atro terminatur. Margo 011101101515100
111151115511111115 01001010 3- 4

