266 fflffim

nigro, Subtus testaceae macula magna disci
punffisque aliquot versus apicem 3113161111.
sticae sup ra 311136 limbo fuluo nigro 1113101-
nato. Subtus fu} 1136 Ὲ11013 baseos} alba 11116-
gla, tunc p111}<{³tlmmedium {album tum 13-
1cia 6 maculis {eptem albi S (16111111111113011136
septem alb-ae om ’016136 11131ginales.Mazgo
ipie tenuiffime αἱς-612
&aa 304-.5.PAP13 IO Ν Ρ. alis dentatis 11111113
- niqglo ρ11ηο331153Ρο111013 baffi supra fustiS,
subtus albidis.
Papilio Hjllaes (Ἴ ram, Ins4. rab.43. f. BC.
Habitat 111 Oriente.

Minor P. Cinxiae. Mae 31111036 Vtrimque
fuluae nior-0 pun& 336 supra mala-ine 111100.
Posticae nigm Ρ111ί33 rae 111 pia bssx fuscate
apice fuluae, subs 113 bas 1 alb} 136 a pice 11111136.

(5'102‘0308-9. Pwmo Ν Ρ. aiis 6161113113 fustis
3110 flauoque v 11113ερο111013 fabrus viri·
dibus maculis [Γ11)13 famisque duabus
aroenteis.

Papzltoszchm Infig. tab. 25. fio, Β. C.
Habitat in 01161116.

81311113 Ρ.Ρ3ρὶ113.Α136 omnes suma fu·
scae marciae fl uo 3110 w meolam Subms
3113 1036 11111136 niqg κ) 11130111. 1136, ῃοἮ 16 1-
116163 1113011113 tri >2153 baie& 0» 60 161113331-106111
fasciis duabus 31363161317111116) mn gi 113113 361·
ano-ulum ani 066116116115.

ἔκτικας 321- 22· PAPiUO Ρ. R. 3113 1110311613113 fu·
seis· subtus 311113 strigis duabus 11111113.

Papilio, ,

