*tw-&Q 17

14 ANOsslVM‘. Ptinus Linn. ῧ61111561163
Linn. Byrrhus Geoff.

Os maxillis palpisque.

Palpz· quatuor, subaequales‚ clauati.

anteriores parum 10116101 es, quad1iarti÷÷
61113111311161110 secundo longiori ad-
haerentes maxillae dor.so

¹poster zor 111113111611131113111611113 subaequa
libus labii apici inserti.

Mandibula breuis, 66111634 arcuata, acu-³
13,1116111113

Maxilla breuis, <gyli'nclf‘ica⁷ crassa, 601·-

gea, 16ἑὶ3, integ-la, apice obtusa3
6111313 μ

Labium breue7 (ἑγῖἰηεῖτίεῑηῂ, membrana-
ceum apice truncatum, 111161ἕ61Ί-ἰῐ111111η,τ
Ante-nna& fillformesz‘ articulis anterioribus
orbiculatis, vltimis tribus 0113119 bafi ata
¹ tenuads

Larua Ῑ16Χ3Ροᾶ3, nuda„ mollis §apim

calloso x

Puppae ἰ11111κ>ἷ31113ἑοΓ
{ww 1311136 e ligno duriorij incorxupffl‘s

Β 15³. PT}-

