8 z ὑᾷῗέεδὲὲεξιῶ(

79. CEROCOMA. Geoffi Meme Linn.
'Os maxims palpisque.
Palpz· quatuor, &qu-asts, fil³f0r m ἐς.
anmzmcs ((113 ιη’( Ξε(113(Ξ· ιη’( {Cufis cy·

liudricis (16τὲ1 avibus ac'maexemes ma-
Xissae (101110.

posteriores vix breuiooes, tliatticulati:
articuhs cyli 11έ111313, ((1.1113ΞΞΞ3115 labii
medio laterali instem.

Mmzdiae'mla (’(311163, pollesta, arn nata api·
ce acuminata, edentula latere interiori⁷
dilatata, 111εῑῑ11313113εετ3

Maxilla cylind1ica,linearis, 111εωῦ13113-
cea, apice acu minata, semia, integer·

lima.

Labium cvlin (’Ξ1Ξεὶιη1 , membranaceum,
elongzwn ad pa sporum 111ζὲ1ῑί01κὲ111
es ,119ε’(3·( (1111 311 {ce bi (Ξ ham: iac} niis ae-
(11(111Ξ1115 101( (1( (fiatis.

Anzremae monssiffflms: ¹articuhs aequali-
bus, Ξ31’311ΞΞ)(1351]Ξ11(110 maiori, clausam,
compressb.

Obs In altero sexu tex (1115 palporum anterio-
rum atticum& incrafffflcus, 1 eficulosus

Obl. Ιῑ( altero sexu atticuffi antennam} rn 3. 4.
5. 6. dilatati, foliacei, perfbfiati.

280. MOR-

