” κῇυῢυίὰ 265

tatis.fn}uis punffis marg-ineque 111110 pun·

&tato moris: sul> tus owse} 5.

Papzlio O2¹²21vgm Ctam vini? 1 1111.) ς. fig. E. F.
H] 11151111 Amet-ica 1116111110111111.

simillimus P. C 5.,1110 at 11111190 posticus
alarum niger in posticis 111110 punctam&

271 -72 PAPlLM). N, P. alis dentatis iffa-Hypsi-
uis nigro variegatis apice rad-tatis: posti-We
cis 1111118115 septem 11111115.

Pupilto Hjsspermneslra Scep. Eut. 42
Kotes 111ίῖ 4. 1111). ’7.
Catesb. Carol. 2. 95. 1511. 95.
Habitat in Europa 5111111111011, America.

280— 81. PAPILRO N. P. alis dentato cau· Hippo.
datis flauo nigroque variis: posticis pun-²²⁶
8115 quatuor albts.

Habitat 111 India Dr. Schulz.

Mat-mus. ,ΑΜ-1111111111 demate apice 111·
16111111 truncatae ἅ fere ematginatae supta
bafin 1111115Βῖ tunc niorae 1311151113 maculis
duabus apicis flauis, subtus v mieoar Β. Ρο-
stit· Β apice truncatoe, Β1Β111111Β cat} da elon-
gata bati fumeo Β ap 1ΒΒ attae 111111Β15 qt tamor

albis. 5111111115 giumo tustoqt te 111111Βεζι111 Β.

299-300.PAP1L10 N. P. 11115 demta 115 al· Ηῃῇ.
bis: limbo ful luo, postici 5 subtus (1111115- lia
fasciis duabus punssoque medio 1111115.
Habitat in India Dr. Schulz.
Fatuus. Alte antica: {upra 11111113 bafi (ub
futcescentes apice fuum margine dem-sno

Rs nimgto

