166 &Qm
147- TINE A Geoff. Phalaena Lixm

Os palpis linguaque spira] 1 absque maxillis,-
,Ριιζῦῐ quatuor, inaequales.

ame πίοι-111 fongimes, pom-effi, fiffifm‘
111Ε3, cy}i1{d1·,ici 1nemb1anaee170b
tufi, baiin‘uc'ii, iubfflticulati‚ apic&
subhir [1111,1υ1)Ε1Ε1111”Ε111 03 tegentes

posteriores‘multo Β1Ε11101Ε3,111κ11,εγ-
Imdrici, obtusi, 1111316111 laciniis ae-

(Jus‘gllibus §triaque ad bafin' lingua&
m em.

linguai spirali& snss'mbran'acea, 31113113, ΓΕ·
13ΕΕ3, bifida 1111311113 3Ε111131111113,ΓΕ
13Ε313,1111113 canaliculatis inter palpes}-
111111110133 1111ἒ1113

(ἷζψεω b1 31113, (1311131113, rotundatas, 111·-
ῑΕὲΕϊ, 1111111113 lino uae bafin tegens.

Ante 2711 seg-acme· articulis plqrimss, aee
quahbus2 ι111Ε11111111113, obsoletis.

Larua XV! pe Εεῖ3, ambs, currens, intra cu
cuH 11111 [3ΕΡ1113 lgtens.

’ Pappa quiescens , [11)εγ1111ε11133 , amic&
aCUHUssasa·

Vic'ffas laruae Ε foliis 1313313111111, tebus cu
linariis, vestsmffiitffi, pessibuss ahisque

3 248 A

