196 6110111ὶὲεηῦ
173. MVSCA. Lirin. Geoff.
Os proboscide, 1130110110 atque 11311115.

Probofcis exserta, bafi frans-ka, dorso cana·-
110111 ato ad 100011110110111 1013οε 1111111 e
0011100, 1101100010,005111111111110, 03111111-
10 011310,101101101’0 11113013 1εο 1311’13
aequalibus, 3011113.

Haustellum breue -absque vagina.

Sem vnica, proboscide 11111110 11100101,
cylindxica, apice 3000110313 ipsae
{metm ae proboscidxs inserta.

Palpi duo 0001111οί11, porxeffl 0111101111111
cr:affiores articulis aequalibus, obso
letis, bafi 13101311 pzoboscidis inserti '

Antennae breues, inem-uae: articulo vlti-
mo 001111110110, [01195010.

Larua 3110113, annulata, mollis, [1111ογ1111-
(11103,11011100 attenuata.

Puppaimrnohilis, 011313, cute (11113, οο-
113003, 10613.

Victus 131 uae e cadaueribus, animalculi3‚
stercore, imaginis 0 quisquiliis.

174. TA-

